DisplayRowIndexinRowheadercell/MainWindow.xaml

<Window x:Class="DisplayRowIndexinRowheadercell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayRowIndexinRowheadercell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.DataContext>
        <local:Order/>
    </Window.DataContext>

    <Window.Resources>
        <local:PageConverter x:Key="converter"/>
    </Window.Resources>

    <Grid x:Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid" 
                               AllowFiltering="True"  
                               ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}" 
                               ShowRowHeader="True">

            <syncfusion:SfDataGrid.Resources>

                <Style TargetType="syncfusion:GridRowHeaderCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                                <Border x:Name="PART_RowHeaderCellBorder"
                                        Background="Blue"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <!--//RowIndex is displayed here-->
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"       
                                                   Foreground="White"                                   
                                                   TextAlignment="Center"   >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource converter}" >
                                                    <Binding  Path="RowIndex" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding ElementName="dataGrid"  />
                                                    <Binding ElementName="sfDataPager" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfDataGrid.Resources>
        </syncfusion:SfDataGrid>

        <datapager:SfDataPager x:Name="sfDataPager" 
						   Grid.Row="1"
						   NumericButtonCount="10"
						   PageSize="10" 
						   Source="{Binding Orders}" />
        
    </Grid>
</Window>
