DisplayRowIndexInGridRowHeaderCell/MainWindow.xaml

<Window x:Class="DisplayRowIndexInGridRowHeaderCell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayRowIndexInGridRowHeaderCell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:RowIndexConverter x:Key="rowIndexConverter"/>
    </Window.Resources>

    <Grid x:Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid" 
                               AllowFiltering="True"  
                               Margin="10"
                               ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" 
                               ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" NumberDecimalDigits="0"/>
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID"/>
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="CustomerName"/>
                <syncfusion:GridTextColumn MappingName="Country"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:GridRowHeaderCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                                <Border x:Name="PART_RowHeaderCellBorder"
                                        Background="Blue"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <!--//RowIndex is displayed here-->
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"       
                                                   Foreground="White"                                   
                                                   TextAlignment="Center"   >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource rowIndexConverter}" >
                                                    <Binding  Path="RowIndex" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding ElementName="dataGrid"  />
                                                    <Binding ElementName="dataPager" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfDataGrid.Resources>
        </syncfusion:SfDataGrid>

        <datapager:SfDataPager x:Name="dataPager" 
						   Grid.Row="1"
						   NumericButtonCount="10"
						   PageSize="10" 
						   Source="{Binding Orders}" />
        
    </Grid>
    <interactivity:Interaction.Behaviors>
        <local:WindowBehavior/>
    </interactivity:Interaction.Behaviors>
</Window>
